GOOGLE_ID=304509481472-kb85qtaf8vuih75gt24qmjhp9p632no1.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=12395012938501823976979

DATABASE_URL="mongodb+srv://dylanrb:dylanrb@cluster0.eq9qmvw.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0"